# azure-cosmos-db

./: .gitignore  README.md  adcode.ps1  adcode.sh  backup.xml  copy_common_cs.xml  copy_common_java.xml  copy_common_node.xml  copy_common_py.xml  index.js  package-lock.json  package.json  settings.gradle
apis/: readme.md
apis/cassandra/: readme.md
apis/cassandra/cli/: readme.md
apis/cassandra/java/: readme.md  settings.gradle
apis/cassandra/python/: readme.md
apis/mongo/: readme.md
apis/mongo/cli/: readme.md
apis/mongo/java/: readme.md  settings.gradle
apis/mongo/java/app/: build.gradle
apis/mongo/java/app/src/main/java/org/cjoakim/cosmosdb/common/: CommonConstants.java
apis/mongo/java/app/src/main/java/org/cjoakim/cosmosdb/common/io/: FileUtil.java
apis/mongo/java/app/src/main/java/org/cjoakim/cosmosdb/common/mongo/: MongoUtil.java
apis/mongo/java/app/src/main/java/org/cjoakim/cosmosdb/mongo/: App.java
apis/mongo/java/app/src/test/java/org/cjoakim/cosmosdb/mongo/: AppTest.java
apis/mongo/node/: readme.md
apis/mongo/python/: change_stream_consumer.ps1  change_stream_consumer.py  main.py  readme.md  requirements.in  requirements.txt  telemetry_sender.ps1
apis/nosql/: readme.md
apis/nosql/az/: az_delete_rg.ps1  az_env.ps1  az_login_set_subs.sh  az_provision_account.ps1  az_provision_dev_db.ps1  az_provision_sales_db.ps1  az_role_definitions.ps1  az_update_backup_interval.ps1  az_update_container_throughput.ps1  az_update_telemetry_ttl.ps1  readme.md
apis/nosql/dotnet/: Config.cs  CosmosAdminUtil.cs  CosmosBaseUtil.cs  CosmosClientFactory.cs  CosmosQueryUtil.cs  GenericDocument.cs  Program.cs  QueryResponse.cs  dotnet.csproj  readme.md
apis/nosql/java/: readme.md  settings.gradle
apis/nosql/javaspring/: readme.md  settings.gradle
apis/nosql/node/: index.js  load-sales.js  package-lock.json  package.json  readme.md
apis/pg/: readme.md
automation/: readme.md
automation/az/: create_resource_groups.ps1  delete_rg.ps1  env.ps1  help.ps1  login_set_subs.ps1  provision_cosmos_nosql.ps1  provision_cosmos_nosql_imdb.ps1  provision_cosmos_nosql_retail_db.ps1  provision_monitor.ps1  provision_storage.ps1  provision_synapse.ps1  provision_synapse_spark_pool.ps1  readme.md
common/: readme.md
common/code/: readme.md
common/data/: readme.md
data/: readme.md
data/common/: readme.md
datagen/sales/: readme.md  requirements.in  requirements.txt  retail_data_gen.ps1  retail_data_gen.py
docs/: environment-variables.md  readme.md
docs/img/: readme.md
other/: readme.md
other/emulator/: readme.md
other/functions/: readme.md
other/jupyter/: cosmos-gremlin.ipynb  cosmos-gremlin.py  customer_csv_data_builder.ipynb  hello-jupyter.ipynb  jupyter_start.ps1  jupyter_start.sh  kernel_commands.sh  readme.md  requirements.txt
other/kusto/: readme.md
other/rest/: readme.md
other/server_side/: readme.md
presentations/: 20230420.md  20231201.md
presentations/architecture_operations/: README.md
presentations/change_feed/: README.md
presentations/global_distribution/: README.md
presentations/img/: questions.pxm
presentations/logging/: README.md
presentations/mongo_indexing/: README.md
presentations/mongo_sdks_patterns/: README.md
presentations/partition_key_stats_logging/: README.md  am-cdbpartitionkeystatistics.ipynb
presentations/partitioning/: readme.md
presentations/scale_partitions/: readme.md
presentations/synapse_link/: presentation.md
py/: main.py  partitions_case1.csv  partitions_case2.csv  requirements.in  requirements.txt  wrangle.py
py/pysrc/: __init__.py  constants.py  cosmosbundle.py  env.py  fs.py  minbundle.py  system.py
(+1188 files in other folders)
