// Gradle build file
// Chris Joakim, Microsoft

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'com.azure:azure-storage-blob:12.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.opencsv:opencsv:5.6'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.mongodb:mongodb-driver-sync:4.4.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'

    testImplementation 'junit:junit:4.13.2'

    // lombok, see https://projectlombok.org
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    testImplementation 'junit:junit:4.13.2'
}

application {
    // Define the main class for the application.
    mainClass = 'org.cjoakim.cosmosdb.mongo.App'
}

task ttl(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.cjoakim.cosmosdb.mongo.App'
    args 'ttl', 'manual', 'sharded1'
}

task crud(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.cjoakim.cosmosdb.mongo.App'
    args 'crud', 'manual', 'sharded1'
}

task insertManySpike(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.cjoakim.cosmosdb.mongo.App'
    args 'insert_many_spike', 'manual', 'sharded1'
}

task deleteManySpike(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.cjoakim.cosmosdb.mongo.App'
    args 'delete_many_spike', 'manual', 'sharded1'
}

task insertManyFlatter(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.cjoakim.cosmosdb.mongo.App'
    args 'insert_many_flatter', 'manual', 'sharded1'
}

task deleteManyFlatter(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.cjoakim.cosmosdb.mongo.App'
    args 'delete_many_flatter', 'manual', 'sharded1'
}

task timeouts(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.cjoakim.cosmosdb.mongo.App'
    args 'timeouts', 'manual', 'sharded1'
}
